ALGORITHM SumDistinctElements
VAR
     set1, set2 : ARRAY [0..9] OF INTEGER         // Input arrays
    n1, n2 : INTEGER                              // Actual number of elements in set1 and set2
    i, j : INTEGER                                // Loop counters
    sum : INTEGER ← 0                             // Final result: sum of distinct elements
    isDuplicate : BOOLEAN          
BEGIN
    // Initialisation
     // Step 1: Add elements from set1 that are NOT in set2
    FOR i ← 0 TO n1 - 1 DO
        isDuplicate ← FALSE

        // Check if set1[i] exists in set2
        FOR j ← 0 TO n2 - 1 DO
            IF set1[i] = set2[j] THEN
                isDuplicate ← TRUE
                BREAK
            ENDIF
        ENDFOR

        // If not found in set2, add to sum
        IF isDuplicate = FALSE THEN
            sum ← sum + set1[i]
        ENDIF
    ENDFOR

    // Step 2: Add elements from set2 that are NOT in set1
    FOR i ← 0 TO n2 - 1 DO
        isDuplicate ← FALSE

        // Check if set2[i] exists in set1
        FOR j ← 0 TO n1 - 1 DO
            IF set2[i] = set1[j] THEN
                isDuplicate ← TRUE
                BREAK
            ENDIF
        ENDFOR

        // If not found in set1, add to sum
        IF isDuplicate = FALSE THEN
            sum ← sum + set2[i]
        ENDIF
    ENDFOR

    // Output the final result
    WRITE("Sum of distinct elements: ", sum)
END